af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.video=true
audioflinger.bootsnd=0
av.offload.enable=true
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
secmm.player.uhqamode=True
service.media.powersnd=1
sys.config.amp_perf_enable=true
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=true
