audio.adm.buffering.ms=6
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
audio.flac.sw.decoder.24bit=true
audio.hw.aac.encoder=true
audio.noisy.broadcast.delay=600
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
audio.offload.pstimeout.secs=3
audio.offload.track.enable=true
audio.parser.ip.buffer.size=262144
audio.safx.pbe.enabled=true
audio.tunnel.encode=false
audio.use.sw.alac.decoder=true
audio.use.sw.ape.decoder=true
audio_hal.in_period_size=144
audio_hal.period_multiplier=4
audio_hal.period_size=192
